<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/contactsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>